API_KEY="AIzaSyA9CTdJx7RKldy-EOTcazUxLmwf4U91ivc"
AUTH_DOMAIN="gamefri-dev.firebaseapp.com"
DATABASE_URL="https://gamefri-dev.firebaseio.com"
PROJECT_ID="gamefri-dev"
STORAGE_BUCKET="gamefri-dev.appspot.com"
MESSAGING_SENDER_ID="370413902455"
APP_ID="1:370413902455:web:1d56f98ed0973f02ac4472"